# Relevamiento

./: .gitignore  README.md  Relevamiento.sln
Relevamiento/Relevamiento/: App.xaml  App.xaml.cs  IServiceImei.cs  MainPage.xaml  MainPage.xaml.cs  Relevamiento.csproj  SampleData.json
Relevamiento/Relevamiento.Android/: MainActivity.cs  Relevamiento.Android.csproj  ServiceImei.cs  SplashActivity.cs
Relevamiento/Relevamiento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Relevamiento/Relevamiento.Android/Resources/: Resource.designer.cs
Relevamiento/Relevamiento.Android/Resources/drawable/: SplashScreen.xml
Relevamiento/Relevamiento.Android/Resources/values/: colors.xml  styles.xml
Relevamiento/Relevamiento.iOS/: AppDelegate.cs  Info.plist  Main.cs  Relevamiento.iOS.csproj
Relevamiento/Relevamiento.iOS/Properties/: AssemblyInfo.cs
Relevamiento/Relevamiento/Clases/: ApiEndpoints.cs  Bases.cs  CheckNetworkState.cs  ILocalidadesData.cs  LocalidadesData1.cs  LocalidadesData2.cs  LocalidadesData3.cs  LocalidadesData4.cs  LocalidadesData5.cs  LocalidadesData6.cs
Relevamiento/Relevamiento/Estilos/: Estilos.css
Relevamiento/Relevamiento/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Relevamiento/Relevamiento/Models/: GenericDataConfig.cs  SynchronizeDataConfig.cs  TbRequest.cs
Relevamiento/Relevamiento/Repository/: GenericRepository.cs  GenericServiceRepository.cs  IGenericRepository.cs  IGenericServiceRepository.cs  ILocalidadesData.cs  LocalidadesData1.cs  LocalidadesData2.cs  LocalidadesData3.cs  LocalidadesData4.cs  LocalidadesData5.cs  LocalidadesData6.cs
Relevamiento/Relevamiento/Services/: IDataStore.cs
Relevamiento/Relevamiento/Services/Data/: LocalidadesDataService.cs  SynchronizeDataService.cs  TbRequestDataService.cs
Relevamiento/Relevamiento/Services/Middleware/: ArticulosService.cs  ErpAsesoresService.cs  ErpEmpresasService.cs  ErpLocalidadesService.cs
Relevamiento/Relevamiento/Services/Models/: ArticulosServiceModel.cs  AsesoresServiceModel.cs  EmpresasServiceModel.cs  LocalidadesServiceModel.cs
Relevamiento/Relevamiento/ViewModels/: BaseViewModel.cs  LoadLocalidadesViewModel.cs  LoginViewModel.cs
Relevamiento/Relevamiento/Vistas/: Aguas.xaml  Aguas.xaml.cs  AguasRele.xaml  AguasRele.xaml.cs  BusquedaDistribuidor.xaml  BusquedaDistribuidor.xaml.cs  Comercio.xaml  Comercio.xaml.cs  ComerciosRelevados.xaml  ComerciosRelevados.xaml.cs  EstadoPage.xaml  EstadoPage.xaml.cs  EstadoRelevamiento.xaml  EstadoRelevamiento.xaml.cs  Fernet.xaml  Fernet.xaml.cs  FernetRele.xaml  FernetRele.xaml.cs  Finalizado.xaml  Finalizado.xaml.cs  Gaseosas.xaml  Gaseosas.xaml.cs  GaseosasRele.xaml  GaseosasRele.xaml.cs  Jugos.xaml  Jugos.xaml.cs  JugosRele.xaml  JugosRele.xaml.cs  LoadLocalidades.xaml  LoadLocalidades.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  Relevados.xaml  Relevados.xaml.cs  SaboriadasRele.xaml  SaboriadasRele.xaml.cs  Saborizadas.xaml  Saborizadas.xaml.cs  (+6 more)
